
       
                    <table class="table table-striped table-bordered table-hover table-full-width" id="sample_1">
                        <thead>
                            <tr>
                                <th>
                        <div class="checkbox-table">
                            <label>
                                <input type="checkbox" class="flat-grey">
                            </label>
                        </div>
                        </th>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Location</th>
                        <th>Study Group</th>
                        <th style="text-align:center">Role</th>
                        <th style="text-align:center">Enabled</th>
                        <th style="text-align:center">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Lutfor Rahman</td>
                                <td>+8801716296737</td>
                                <td>infobluedream@gmail.com</td>
                                <td>Dhaka, Bangladesh</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-warning">Reader</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Chad Jones</td>
                                <td>+8801716296737</td>
                                <td>Chad@gmail.com</td>
                                <td>USA</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-danger">Admin</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox">
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Jonathan Cool</td>
                                <td>+8801296 846</td>
                                <td>Jonathan@gmail.com</td>
                                <td>Philipine</td>
                                <td>BlindMice</td>
                                <td style="text-align:center"><span class="label label-sm label-success">Publisher</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>James Bean</td>
                                <td>+8801 777888999</td>
                                <td>james@gmail.com</td>
                                <td>Nevada, USA</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-info">Editor</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Lutfor Rahman</td>
                                <td>+8801716296737</td>
                                <td>infobluedream@gmail.com</td>
                                <td>Dhaka, Bangladesh</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-warning">Reader</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Chad Jones</td>
                                <td>+8801716296737</td>
                                <td>Chad@gmail.com</td>
                                <td>California, USA</td>
                                <td>BlindMice</td>
                                <td style="text-align:center"><span class="label label-sm label-danger">Admin</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox">
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Jonathan Doe</td>
                                <td>+8801296 846</td>
                                <td>Jonathan@gmail.com</td>
                                <td>Philipine</td>
                                <td>BlindMice</td>
                                <td style="text-align:center"><span class="label label-sm label-success">Publisher</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>James Town</td>
                                <td>+8801 777888999</td>
                                <td>james@gmail.com</td>
                                <td>Oklahoma, USA</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-info">Editor</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Md. Lutfor Rahman</td>
                                <td>+8801716296737</td>
                                <td>infobluedream@gmail.com</td>
                                <td>Dhaka, Bangladesh</td>
                                <td>BlueCats</td>
                                <td style="text-align:center"><span class="label label-sm label-warning">Reader</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Mr. Chad Jones</td>
                                <td>+8801716296737</td>
                                <td>Chad@gmail.com</td>
                                <td>Kansas, USA</td>
                                <td>BlindMice</td>
                                <td style="text-align:center"><span class="label label-sm label-danger">Admin</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox">
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Mr. Jonathan</td>
                                <td>+8801296 846</td>
                                <td>Jonathan@gmail.com</td>
                                <td>Philipine</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-success">Publisher</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>James Dean</td>
                                <td>+8801 777888999</td>
                                <td>james@gmail.com</td>
                                <td>Florida, USA</td>
                                <td>BlindMice</td>
                                <td style="text-align:center"><span class="label label-sm label-info">Editor</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Lutfor Rahman</td>
                                <td>+8801716296737</td>
                                <td>infobluedream@gmail.com</td>
                                <td>Dhaka, Bangladesh</td>
                                <td>TigerCats</td>
                                <td style="text-align:center"><span class="label label-sm label-warning">Reader</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Chad Jones</td>
                                <td>+8801716296737</td>
                                <td>Chad@gmail.com</td>
                                <td>Kentucky, USA</td>
                                <td>TigerCats</td>
                                <td style="text-align:center"><span class="label label-sm label-danger">Admin</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox">
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Johanan Bach</td>
                                <td>+8801296 846</td>
                                <td>Jonathan@gmail.com</td>
                                <td>Philipine</td>
                                <td>BlindMice</td>
                                <td style="text-align:center"><span class="label label-sm label-success">Publisher</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>James Brown</td>
                                <td>+8801 777888999</td>
                                <td>james@gmail.com</td>
                                <td>Missouri, USA</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-info">Editor</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Lutfor Rahman</td>
                                <td>+8801716296737</td>
                                <td>infobluedream@gmail.com</td>
                                <td>Dhaka, Bangladesh</td>
                                <td>TigerCats</td>
                                <td style="text-align:center"><span class="label label-sm label-warning">Reader</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Chad Jones</td>
                                <td>+8801716296737</td>
                                <td>Chad@gmail.com</td>
                                <td>Granite Bay, CA, USA</td>
                                <td>BlindMice</td>
                                <td style="text-align:center"><span class="label label-sm label-danger">Admin</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox">
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>Jonathan O'toole</td>
                                <td>+8801296 846</td>
                                <td>Jonathan@gmail.com</td>
                                <td>Philipine</td>
                                <td>TreeFrogs</td>
                                <td style="text-align:center"><span class="label label-sm label-success">Publisher</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="checkbox-table">
                                        <label>
                                            <input type="checkbox" class="flat-grey">
                                        </label>
                                    </div>
                                </td>
                                <td>James Baker</td>
                                <td>+8801 777888999</td>
                                <td>james@gmail.com</td>
                                <td>USA</td>
                                <td>TigerCats</td>
                                <td style="text-align:center"><span class="label label-sm label-info">Editor</span></td>
                                <td style="text-align:center">
                                    <div class="make-switch" data-on="success" data-off="danger" data-on-label="Enable" data-off-label="Disable">
                                        <input type="checkbox" checked>
                                    </div>
                                </td>
                                <td style="text-align:center">
                                    <a href="#" class="btn btn-xs btn-teal tooltips" data-placement="top" data-original-title="Edit"><i class="fa fa-edit"></i></a>
                                    <a href="#" class="btn btn-xs btn-green tooltips" data-placement="top" data-original-title="Message"><i class="fa fa-envelope"></i></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
            
          
    <!-- end: User Table -->
    <!-- start: Create New User Form -->
    <div class="row">
        <div class="col-md-6">
            <!-- start: DYNAMIC TABLE PANEL -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-external-link-square"></i>
                    New User
                    <div class="panel-tools">
                        <a class="btn btn-xs btn-link panel-collapse collapses" href="#">
                        </a>
                    </div>
                </div>
                <div class="panel-body">
                    <h3>Create New User</h3>
                    <hr />
                    <div class="row">
                        <div class="col-md-12">
                            <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="form-field-1">
                                        Full Name<span class="symbol required"></span>
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" placeholder="Please Enter Full Name" id="form-field-1" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="form-field-1">
                                        Phone Number
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" placeholder="Please Enter Phone Number" id="form-field-1" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="form-field-1">
                                        Email <span class="symbol required"></span>
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="email" placeholder="Enter a Valid Email Address" class="form-control" id="email" name="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="form-field-1">
                                        Extra Role<span class="symbol required"></span>
                                    </label>
                                    <div class="col-sm-9">
                                        <select id="form-field-select-3" class="form-control search-select">
                                            <option value="">Please Select User Role</option>
                                            <option value="AL">Reader</option>
                                            <option value="AK">Admin</option>
                                            <option value="AZ">Editor</option>
                                            <option value="AR">Publisher</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="form-field-1">
                                        Study Group<span class="symbol required"></span>
                                    </label>
                                    <div class="col-sm-9">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <ul class="list-inline">
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            TreeFrogs
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            BlindMice
                                                        </label></li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            TigerCats
                                                        </label></li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            TreeFrogs
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            BlindMice
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            TigerCats
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            TreeFrogs
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            BlindMice
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            TigerCats
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            TreeFrogs
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            BlindMice
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            TigerCats
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            TreeFrogs
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            BlindMice
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="flat-green" value="" checked="checked">
                                                            TigerCats
                                                        </label>
                                                    </li>


                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                            </form>
                        </div>
                        <div class="col-md-12">
                            <div class="alert alert-block alert-success" style="min-height:80px">
                                <div style="float:right">
                                    <a href="#" class="btn btn-green btn-lg">
                                        Create New User
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end: DYNAMIC TABLE PANEL -->
        </div>
    </div>
    <!-- end: Create New User Form -->
   
   